GIMP Palette
Name: Base16 Gruvbox
Columns: 112
#
29 32 33	 ---- gruvbox-dark-hard base00 
60 56 54	 --- gruvbox-dark-hard base01 
80 73 69	 -- gruvbox-dark-hard base02 
102 92 84	 - gruvbox-dark-hard base03 
189 174 147	 + gruvbox-dark-hard base04 
213 196 161	 ++ gruvbox-dark-hard base05 
235 219 178	 +++ gruvbox-dark-hard base06 
251 241 199	 ++++ gruvbox-dark-hard base07 
251 73 52	 red gruvbox-dark-hard base08 
254 128 25	 orange gruvbox-dark-hard base09 
250 189 47	 yellow gruvbox-dark-hard base0A 
184 187 38	 green gruvbox-dark-hard base0B 
142 192 124	 aqua/cyan gruvbox-dark-hard base0C 
131 165 152	 blue gruvbox-dark-hard base0D 
211 134 155	 purple gruvbox-dark-hard base0E 
214 93 14	 brown gruvbox-dark-hard base0F 
40 40 40	 ---- gruvbox-dark-medium base00 
60 56 54	 --- gruvbox-dark-medium base01 
80 73 69	 -- gruvbox-dark-medium base02 
102 92 84	 - gruvbox-dark-medium base03 
189 174 147	 + gruvbox-dark-medium base04 
213 196 161	 ++ gruvbox-dark-medium base05 
235 219 178	 +++ gruvbox-dark-medium base06 
251 241 199	 ++++ gruvbox-dark-medium base07 
251 73 52	 red gruvbox-dark-medium base08 
254 128 25	 orange gruvbox-dark-medium base09 
250 189 47	 yellow gruvbox-dark-medium base0A 
184 187 38	 green gruvbox-dark-medium base0B 
142 192 124	 aqua/cyan gruvbox-dark-medium base0C 
131 165 152	 blue gruvbox-dark-medium base0D 
211 134 155	 purple gruvbox-dark-medium base0E 
214 93 14	 brown gruvbox-dark-medium base0F 
38 38 38	 ---- gruvbox-dark-pale base00 
58 58 58	 --- gruvbox-dark-pale base01 
78 78 78	 -- gruvbox-dark-pale base02 
138 138 138	 - gruvbox-dark-pale base03 
148 148 148	 + gruvbox-dark-pale base04 
218 185 151	 ++ gruvbox-dark-pale base05 
213 196 161	 +++ gruvbox-dark-pale base06 
235 219 178	 ++++ gruvbox-dark-pale base07 
215 95 95	 red gruvbox-dark-pale base08 
255 135 0	 orange gruvbox-dark-pale base09 
255 175 0	 yellow gruvbox-dark-pale base0A 
175 175 0	 green gruvbox-dark-pale base0B 
133 173 133	 aqua/cyan gruvbox-dark-pale base0C 
131 173 173	 blue gruvbox-dark-pale base0D 
212 133 173	 purple gruvbox-dark-pale base0E 
214 93 14	 brown gruvbox-dark-pale base0F 
50 48 47	 ---- gruvbox-dark-soft base00 
60 56 54	 --- gruvbox-dark-soft base01 
80 73 69	 -- gruvbox-dark-soft base02 
102 92 84	 - gruvbox-dark-soft base03 
189 174 147	 + gruvbox-dark-soft base04 
213 196 161	 ++ gruvbox-dark-soft base05 
235 219 178	 +++ gruvbox-dark-soft base06 
251 241 199	 ++++ gruvbox-dark-soft base07 
251 73 52	 red gruvbox-dark-soft base08 
254 128 25	 orange gruvbox-dark-soft base09 
250 189 47	 yellow gruvbox-dark-soft base0A 
184 187 38	 green gruvbox-dark-soft base0B 
142 192 124	 aqua/cyan gruvbox-dark-soft base0C 
131 165 152	 blue gruvbox-dark-soft base0D 
211 134 155	 purple gruvbox-dark-soft base0E 
214 93 14	 brown gruvbox-dark-soft base0F 
249 245 215	 ---- gruvbox-light-hard base00 
235 219 178	 --- gruvbox-light-hard base01 
213 196 161	 -- gruvbox-light-hard base02 
189 174 147	 - gruvbox-light-hard base03 
102 92 84	 + gruvbox-light-hard base04 
80 73 69	 ++ gruvbox-light-hard base05 
60 56 54	 +++ gruvbox-light-hard base06 
40 40 40	 ++++ gruvbox-light-hard base07 
157 0 6	 red gruvbox-light-hard base08 
175 58 3	 orange gruvbox-light-hard base09 
181 118 20	 yellow gruvbox-light-hard base0A 
121 116 14	 green gruvbox-light-hard base0B 
66 123 88	 aqua/cyan gruvbox-light-hard base0C 
7 102 120	 blue gruvbox-light-hard base0D 
143 63 113	 purple gruvbox-light-hard base0E 
214 93 14	 brown gruvbox-light-hard base0F 
251 241 199	 ---- gruvbox-light-medium base00 
235 219 178	 --- gruvbox-light-medium base01 
213 196 161	 -- gruvbox-light-medium base02 
189 174 147	 - gruvbox-light-medium base03 
102 92 84	 + gruvbox-light-medium base04 
80 73 69	 ++ gruvbox-light-medium base05 
60 56 54	 +++ gruvbox-light-medium base06 
40 40 40	 ++++ gruvbox-light-medium base07 
157 0 6	 red gruvbox-light-medium base08 
175 58 3	 orange gruvbox-light-medium base09 
181 118 20	 yellow gruvbox-light-medium base0A 
121 116 14	 green gruvbox-light-medium base0B 
66 123 88	 aqua/cyan gruvbox-light-medium base0C 
7 102 120	 blue gruvbox-light-medium base0D 
143 63 113	 purple gruvbox-light-medium base0E 
214 93 14	 brown gruvbox-light-medium base0F 
242 229 188	 ---- gruvbox-light-soft base00 
235 219 178	 --- gruvbox-light-soft base01 
213 196 161	 -- gruvbox-light-soft base02 
189 174 147	 - gruvbox-light-soft base03 
102 92 84	 + gruvbox-light-soft base04 
80 73 69	 ++ gruvbox-light-soft base05 
60 56 54	 +++ gruvbox-light-soft base06 
40 40 40	 ++++ gruvbox-light-soft base07 
157 0 6	 red gruvbox-light-soft base08 
175 58 3	 orange gruvbox-light-soft base09 
181 118 20	 yellow gruvbox-light-soft base0A 
121 116 14	 green gruvbox-light-soft base0B 
66 123 88	 aqua/cyan gruvbox-light-soft base0C 
7 102 120	 blue gruvbox-light-soft base0D 
143 63 113	 purple gruvbox-light-soft base0E 
214 93 14	 brown gruvbox-light-soft base0F 
